{
  "name": "samsin-fit",
  "version": "1.0.0",
  "description": "SamSin Fitness - Beslenme & Spor Takibi Uygulaması",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p $PORT -c-1",
    "dev": "npx http-server -p 3000"
  },
  "keywords": [
    "fitness",
    "nutrition",
    "exercise",
    "tracking",
    "calendar",
    "crud"
  ],
  "author": "SamSin",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
